*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background: url(https://images.pexels.com/photos/633520/pexels-photo-633520.jpeg?cs=srgb&dl=pexels-neosiam-633520.jpg&fm=jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.icons{
    margin:auto;
}
.icons img:hover::before{
    width: 95%;
}
.icons img:hover{
    transform: scale(1.2);
    z-index: 2;
}
.icons p{
    padding-top: 4%;
    font-size: 25px;
    padding-left: 12%; 
}
.images{
    float:left;
    margin: 20px 60px;
}
.wrapper{
    min-height: 100vh;
    width: 100%;
    margin: -170px 0px 10px;
}
.testimonial{
    padding: 30px 100px;
}
article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    margin-left: 650px;
    margin-top: 100px;
}
article h1::after{
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;
}
article img{
    height: 300px;
    width: 300px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 650px;
}
blockquote{
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    margin-top: 20px;
    
}
article h5{
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 30px;
    letter-spacing: 1.5px;
    margin-left: 700px;
}
article button{
    font-size: 27px;
    margin: 10px 680px;
    width: 20%;
    border: none;
    font-family: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    border: 3px solid rgb(45, 62, 66);
    color: rgb(81, 156, 179);
    border-radius: 10px;
    
}
article p{
    margin-left: 810px;
    margin-top: -110px;
}
article button:hover{
    color: rgb(154, 200, 211);
    
}
.btn::after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
button:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(139, 193, 230);
}
button:hover:after, button:active:after {
    width: 100%;
}
